namespace Application.Persistance
{
	/// <summary>
	/// 
	/// </summary>
	/// <remarks>
	/// Persistance-контроллер дополняет собой абстракцию хранилища.
	/// Хранилище даёт доступ к коллекциям объектов и его использование напрямую было бы небезопасным.
	/// 
	/// Persistance-контроллер служит для контроля доступа к хранилищу.
	/// Он контролирует согласованность данных, поддерживая транзакционность при модификации хранилища,
	/// а так же контролирует неизменность хранилища при выполнении query.
	/// </remarks>
	public interface IPersistanceController
	{
		IApplicationStorage GetStorage();
	}
}
